VITE_API_HOST=http://127.0.0.1:9888/mtv/api
VITE_SDK_HOST=http://127.0.0.1:9888
VITE_SDK_LOCAL_HOST=http://127.0.0.1:9888
VITE_API_VERSION=v0
VITE_IPFS_HOST=http://127.0.0.1:9888/ipfs

VITE_DOWONLOAD='https://tinyverse.space/#/download'

VITE_GOOGLE_CLIENT='660620021234-dp2s7plso3kj6pqjd99ru2m5d8dvvrev.apps.googleusercontent.com'