[Log] 2023-11-22T09:39:05.205+0800	INFO	mtv.dauth	message/msg.go:273	ReadMessage ... (index-a30c5275.js, line 422)
[Log] File {name: "blurred_image.jpg", lastModified: 1700617145520, webkitRelativePath: "", size: 29434, type: "image/jpeg", …} (index-a30c5275.js, line 622)
[Log] getCommissionList  params:  (index-a30c5275.js, line 426)
[Log] undefined (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:39:08.539+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:287	GetMyCommissionContractList succeed: [3dc82272d5f9837dcfb783460021c131efb85a373bf9e19ea6f12f0b49faac2c 20b38cd192aa6c45b03c8150045f2bcbd47384d5ce2c349b666ad9c809abc6d6 70da93c1079aa7f1b81b9cacffaff44ea8c44c6ad05e6bd26505366fcd185ead f08bb399a3f56275760374c5c6d634ed6293e1b92169dc0002f8285adea707e5 944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.650+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/3dc82272d5f9837dcfb783460021c131efb85a373bf9e19ea6f12f0b49faac2c> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.651+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/3dc82272d5f9837dcfb783460021c131efb85a373bf9e19ea6f12f0b49faac2c failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:08.651+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.652+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:299	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.652+0800	ERROR	mtv.dauth	controller/paytoview.go:190	GetMyCommissionContractList failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.652+0800	DEBUG	mtv.dauth	tinyverse_sdk_pay2view/main.go:236	GetCommissionList--->result = {"code":"400000","msg":"unable to find the specified contract","data":null} (index-a30c5275.js, line 422)
[Log] getCommissionList  result:  (index-a30c5275.js, line 426)
[Log] {code: "400000", msg: "unable to find the specified contract", data: null} (index-a30c5275.js, line 426)
[Log] deployCommission  params:  (index-a30c5275.js, line 426)
[Log] {Name: "commission_9294d357-0050-445d-8ee9-9ef548aabaa2", AgentPercent: 10, NetworkPercent: 5} (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:39:08.654+0800	INFO	mtv.dauth	tinyverse_sdk_pay2view/main.go:100	DeployCommission-----start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.655+0800	INFO	mtv.dauth	controller/paytoview.go:64	PayToView Service: DeployCommission-----start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.655+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:42	Will deploy a commission contract... (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.655+0800	INFO	mtv.dauth	scoremgr/commissioncontract.go:59	The agent is [AgentName:"Agent" AgentMessageAddr:"\x04\xab\x17n8\xb8\x81.\xb7\x91\x91\xb0\xd5\x19\x8b\x8b}\xed\xb2\x8dty\xcbq:l\xb06\x03\xe7H\x97\x08\xd5\x07p\xc7;\xf8\xa2\x84\x85 \xc8o\xa1eB\xf8\x97\x04\x10\x8e\xb6\xa9f\xdf8\xa7H;\x0c\xf1\x12\x07" AgentWalletAddr:"\x08\x01\x12 .\xb5\x94x\x19\xbeVo0\xc0\xfa\xa3\xdf\r'*G\xc0\xaeD\x1dB\xe2\x17\xbb\xcf\xd0Y2\x84Z\xdc"] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.656+0800	INFO	mtv.dauth	scoremgr/commissioncontract.go:68	The networkprovides is [NetworkProviderName:"NetworkProvider" NetworkProviderWalletAddr:"\x08\x01\x12 +a\xd8սp\xfaz\xd3\x0b)\x84\x80\x08\xd4)\xb3b\xba\xee\x19\x1b\xe6G\x1c\xa0\xadL\xf6\x01\xe1K"] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.770+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:08.770+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0 failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:08.770+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.092+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.093+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0 failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:09.288+0800	DEBUG	mtv.dauth	scoremgr/wallet.go:917	contract 56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0 deployed to /contract/56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0 (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:09.289+0800	INFO	mtv.dauth	tvwallet/wallet_utils.go:95	WalletMessger : 16 (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.289+0800	INFO	mtv.dauth	message/commandmsg.go:281	Send command to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba>...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.289+0800	INFO	mtv.dauth	sdkutils/profile.go:63	User Profile Key: /user/04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba/Profile (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.455+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </user/04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba/Profile> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.456+0800	ERROR	mtv.dauth	sdkutils/profile.go:29	routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.456+0800	ERROR	mtv.dauth	message/msg.go:1023	GetUserProfile failed, err =routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.456+0800	INFO	mtv.dauth	message/msg.go:963	The User <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba> has in contact list (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.456+0800	INFO	mtv.dauth	message/commandmsg.go:290	 Will send a <command:tinyverse:tvs_tx> command to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba> (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.459+0800	INFO	mtv.dauth	client/http.go:51	SendMsg message fromn <0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d73e32dab8d11bb996eacc49eb216d7ca7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d> to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba>  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.676+0800	INFO	mtv.dauth	client/http.go:70	res = &{  0 succ} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.676+0800	INFO	mtv.dauth	message/commandmsg.go:330	SendMsg done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:09.790+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:287	GetMyCommissionContractList succeed: [3dc82272d5f9837dcfb783460021c131efb85a373bf9e19ea6f12f0b49faac2c 20b38cd192aa6c45b03c8150045f2bcbd47384d5ce2c349b666ad9c809abc6d6 70da93c1079aa7f1b81b9cacffaff44ea8c44c6ad05e6bd26505366fcd185ead f08bb399a3f56275760374c5c6d634ed6293e1b92169dc0002f8285adea707e5 944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.001+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:69	Deploy Commission succeed, the contract name is 56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0 (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.001+0800	DEBUG	mtv.dauth	tinyverse_sdk_pay2view/main.go:114	DeployCommission-->result = {"code":"000000","msg":"","data":"56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0"} (index-a30c5275.js, line 422)
[Log] deployCommission  result:  (index-a30c5275.js, line 426)
[Log] {code: "000000", msg: "", data: "56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0"} (index-a30c5275.js, line 426)
[Log] Uint8Array [137, 80, 78, 71, 13, 10, 26, 10, 0, 0, …] (22467) (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:39:10.006+0800	INFO	mtv.dauth	controller/file.go:37	PayToView Service: AddJsData-----start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.006+0800	INFO	mtv.dauth	filemanager/filemamager.go:241	Add file src: PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.007+0800	INFO	mtv.dauth	filemanager/filemamager.go:242	Add file object folder: /public/paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.007+0800	INFO	mtv.dauth	filemanager/filemamager.go:243	Add file overwrite: true (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.007+0800	INFO	mtv.dauth	filemanager/filemamager.go:244	Add file password: OebNyTk1 (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.008+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"/" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFYZTAMZAFMYDQMBQEBKVIQZLHAQG2PJLGE3TOLRZHE2TAMBQGA3DK" TimeStamp:1700617120 FileType:1} Files:{Filename:"Security" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KNSWG5LSNF2HSMRQGIZS2MJRFUZDEIBQHE5DGOB2GQYC4NBSGIQCWMBYGAYCAVKUIMVTQIDNHUVTCNZYFYYTCMRZHE4TSMZX" TimeStamp:1700617120 FileType:1} Files:{Filename:"Public" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFY4CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDIOJSGAYDAMBQGE" TimeStamp:1700617120 SecurityType:2 FileType:1} Files:{Filename:"Album" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/IFWGE5LNGIYDEMZNGEYS2MRSEAYDSORTHA5DIMJOGU2DCIBLGA4DAMBAKVKEGKZYEBWT2KZRG44S4MRTGI4TSOJZGM3Q" TimeStamp:1700617121 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.008+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = public (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.008+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = / (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.009+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = Security (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.009+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = Public (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.112+0800	INFO	mtv.dauth	filemanager/filemamager.go:961	load Folder with new data format (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.208+0800	INFO	mtv.dauth	filemanager/filemamager.go:1008	load Folder success with new data format: Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFY4CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDIOJSGAYDAMBQGE" TimeStamp:1700617120 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFYZTAMZAFMYDQMBQEBKVIQZLHAQG2PJLGE3TOLRZHE2TAMBQGA3DK" TimeStamp:1700617120 SecurityType:2 FileType:1} Files:{Filename:"paytoview" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUMZYHI2DCLRRG43CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDQNRXGAYDAMBWGU" TimeStamp:1700617121 SecurityType:2 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.208+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFY4CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDIOJSGAYDAMBQGE" TimeStamp:1700617120 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFYZTAMZAFMYDQMBQEBKVIQZLHAQG2PJLGE3TOLRZHE2TAMBQGA3DK" TimeStamp:1700617120 SecurityType:2 FileType:1} Files:{Filename:"paytoview" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUMZYHI2DCLRRG43CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDQNRXGAYDAMBWGU" TimeStamp:1700617121 SecurityType:2 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.209+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.209+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = . (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.209+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = .. (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.209+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.308+0800	INFO	mtv.dauth	filemanager/filemamager.go:961	load Folder with new data format (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.402+0800	INFO	mtv.dauth	filemanager/filemamager.go:1008	load Folder success with new data format: Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUMZYHI2DCLRRG43CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDQNRXGAYDAMBWGU" TimeStamp:1700617121 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFY4CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDIOJSGAYDAMBQGE" TimeStamp:1700617121 SecurityType:2 FileType:1} Files:{Filename:"PayToView First Image" URL:"ipfs://bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge" TimeStamp:1700617123 SecurityType:1 BackupCids:"ipfs://bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.403+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUMZYHI2DCLRRG43CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDQNRXGAYDAMBWGU" TimeStamp:1700617121 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFY4CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDIOJSGAYDAMBQGE" TimeStamp:1700617121 SecurityType:2 FileType:1} Files:{Filename:"PayToView First Image" URL:"ipfs://bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge" TimeStamp:1700617123 SecurityType:1 BackupCids:"ipfs://bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.403+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.403+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = . (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.403+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = .. (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.403+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.848+0800	INFO	mtv.dauth	client/http.go:94	{"PubKey":"0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92","Cid":"bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi","Code":0,"Result":"succ"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.848+0800	INFO	mtv.dauth	client/http.go:95	[123 34 80 117 98 75 101 121 34 58 34 48 56 48 49 49 50 50 48 51 54 53 50 55 99 48 50 52 56 52 97 100 51 100 53 98 56 53 102 98 55 56 98 48 102 102 52 56 48 101 101 53 102 101 52 52 51 48 100 99 101 53 56 51 98 99 100 57 100 53 48 49 56 98 54 101 54 48 98 55 102 57 50 34 44 34 67 105 100 34 58 34 98 97 102 107 114 101 105 100 115 110 55 53 51 102 112 110 108 51 54 107 105 55 102 104 118 101 119 110 104 50 122 109 101 55 105 106 121 108 106 115 112 111 101 109 104 55 120 104 120 114 122 110 110 51 116 52 50 113 105 34 44 34 67 111 100 101 34 58 48 44 34 82 101 115 117 108 116 34 58 34 115 117 99 99 34 125] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.849+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:10.956+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"721f6293e1ed829ed1e9e214ea3e1465" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUMZYHI2DCLRRG43CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDQNRXGAYDAMBWGU (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.078+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.078+0800	INFO	mtv.dauth	filemanager/filemamager.go:346	Uploaded encrypted file with CID: bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.078+0800	INFO	mtv.dauth	tinyverse_sdk_pay2view/main.go:304	AddFileToIPFS response: {"code":"000000","msg":"","data":"bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi"} (index-a30c5275.js, line 422)
[Log] addFileToIPFS data:  – {code: "000000", msg: "", data: "bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi"} (index-a30c5275.js, line 426)
[Log] Uint8Array [137, 80, 78, 71, 13, 10, 26, 10, 0, 0, …] (29434) (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:39:11.081+0800	INFO	mtv.dauth	controller/file.go:37	PayToView Service: AddJsData-----start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.081+0800	INFO	mtv.dauth	filemanager/filemamager.go:241	Add file src: PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.081+0800	INFO	mtv.dauth	filemanager/filemamager.go:242	Add file object folder: /public/paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.081+0800	INFO	mtv.dauth	filemanager/filemamager.go:243	Add file overwrite: true (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.082+0800	INFO	mtv.dauth	filemanager/filemamager.go:244	Add file password:  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.082+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"/" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFYZTAMZAFMYDQMBQEBKVIQZLHAQG2PJLGE3TOLRZHE2TAMBQGA3DK" TimeStamp:1700617120 FileType:1} Files:{Filename:"Security" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KNSWG5LSNF2HSMRQGIZS2MJRFUZDEIBQHE5DGOB2GQYC4NBSGIQCWMBYGAYCAVKUIMVTQIDNHUVTCNZYFYYTCMRZHE4TSMZX" TimeStamp:1700617120 FileType:1} Files:{Filename:"Public" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFY4CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDIOJSGAYDAMBQGE" TimeStamp:1700617120 SecurityType:2 FileType:1} Files:{Filename:"Album" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/IFWGE5LNGIYDEMZNGEYS2MRSEAYDSORTHA5DIMJOGU2DCIBLGA4DAMBAKVKEGKZYEBWT2KZRG44S4MRTGI4TSOJZGM3Q" TimeStamp:1700617121 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.082+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = public (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.082+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = / (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.083+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = Security (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.083+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = Public (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.307+0800	INFO	mtv.dauth	filemanager/filemamager.go:961	load Folder with new data format (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.424+0800	INFO	mtv.dauth	filemanager/filemamager.go:1008	load Folder success with new data format: Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFY4CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDIOJSGAYDAMBQGE" TimeStamp:1700617120 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFYZTAMZAFMYDQMBQEBKVIQZLHAQG2PJLGE3TOLRZHE2TAMBQGA3DK" TimeStamp:1700617120 SecurityType:2 FileType:1} Files:{Filename:"paytoview" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUMZYHI2DCLRRG43CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDQNRXGAYDAMBWGU" TimeStamp:1700617121 SecurityType:2 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.424+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFY4CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDIOJSGAYDAMBQGE" TimeStamp:1700617120 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFYZTAMZAFMYDQMBQEBKVIQZLHAQG2PJLGE3TOLRZHE2TAMBQGA3DK" TimeStamp:1700617120 SecurityType:2 FileType:1} Files:{Filename:"paytoview" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUMZYHI2DCLRRG43CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDQNRXGAYDAMBWGU" TimeStamp:1700617121 SecurityType:2 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.424+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.424+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = . (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.424+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = .. (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.425+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.530+0800	INFO	mtv.dauth	filemanager/filemamager.go:961	load Folder with new data format (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.747+0800	INFO	mtv.dauth	filemanager/filemamager.go:1008	load Folder success with new data format: Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUMZYHI2DCLRRG43CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDQNRXGAYDAMBWGU" TimeStamp:1700617121 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFY4CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDIOJSGAYDAMBQGE" TimeStamp:1700617121 SecurityType:2 FileType:1} Files:{Filename:"PayToView First Image" URL:"ipfs://bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi" TimeStamp:1700617150 SecurityType:1 BackupCids:"ipfs://bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a" BackupCids:"ipfs://bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.748+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUMZYHI2DCLRRG43CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDQNRXGAYDAMBWGU" TimeStamp:1700617121 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GM4DUNBQFY4CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDIOJSGAYDAMBQGE" TimeStamp:1700617121 SecurityType:2 FileType:1} Files:{Filename:"PayToView First Image" URL:"ipfs://bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi" TimeStamp:1700617150 SecurityType:1 BackupCids:"ipfs://bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a" BackupCids:"ipfs://bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.748+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.748+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = . (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.749+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = .. (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.749+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.976+0800	INFO	mtv.dauth	client/http.go:94	{"PubKey":"0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92","Cid":"bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa","Code":0,"Result":"succ"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.976+0800	INFO	mtv.dauth	client/http.go:95	[123 34 80 117 98 75 101 121 34 58 34 48 56 48 49 49 50 50 48 51 54 53 50 55 99 48 50 52 56 52 97 100 51 100 53 98 56 53 102 98 55 56 98 48 102 102 52 56 48 101 101 53 102 101 52 52 51 48 100 99 101 53 56 51 98 99 100 57 100 53 48 49 56 98 54 101 54 48 98 55 102 57 50 34 44 34 67 105 100 34 58 34 98 97 102 107 114 101 105 97 117 116 104 50 112 108 109 101 98 106 100 99 105 52 110 121 53 103 50 121 111 112 99 117 54 53 53 52 116 50 99 121 100 110 108 98 104 115 99 111 120 97 111 109 51 121 112 111 54 113 97 34 44 34 67 111 100 101 34 58 48 44 34 82 101 115 117 108 116 34 58 34 115 117 99 99 34 125] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:11.977+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.114+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"721f6293e1ed829ed1e9e214ea3e1465" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUMZYHI2DCLRRG43CAKZQHAYDAICVKRBSWOBANU6SWMJXHAXDQNRXGAYDAMBWGU (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.233+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.233+0800	INFO	mtv.dauth	filemanager/filemamager.go:346	Uploaded encrypted file with CID: bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.233+0800	INFO	mtv.dauth	tinyverse_sdk_pay2view/main.go:304	AddFileToIPFS response: {"code":"000000","msg":"","data":"bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa"} (index-a30c5275.js, line 422)
[Log] addFileToIPFS data:  – {code: "000000", msg: "", data: "bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa"} (index-a30c5275.js, line 426)
[Log] deployPayToView  params:  (index-a30c5275.js, line 426)
[Log] {Name: "PayToView First Image_a32455ab-fd7d-49c8-acc7-03a80f01884c", CommissionName: "56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0", Content: Object, Ratio: Object, Fee: 10, …} (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:39:12.235+0800	INFO	mtv.dauth	controller/paytoview.go:84	DeployPayToView-----start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.235+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:75	Will deploy a paytoview contract... (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.339+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.339+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:12.340+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.663+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.664+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:12.959+0800	DEBUG	mtv.dauth	scoremgr/wallet.go:917	contract 149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce deployed to /contract/149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:12.959+0800	INFO	mtv.dauth	tvwallet/wallet_utils.go:95	WalletMessger : 16 (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.959+0800	INFO	mtv.dauth	message/commandmsg.go:281	Send command to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba>...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:12.960+0800	INFO	mtv.dauth	sdkutils/profile.go:63	User Profile Key: /user/04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba/Profile (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.078+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </user/04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba/Profile> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.078+0800	ERROR	mtv.dauth	sdkutils/profile.go:29	routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.079+0800	ERROR	mtv.dauth	message/msg.go:1023	GetUserProfile failed, err =routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.079+0800	INFO	mtv.dauth	message/msg.go:963	The User <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba> has in contact list (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.079+0800	INFO	mtv.dauth	message/commandmsg.go:290	 Will send a <command:tinyverse:tvs_tx> command to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba> (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.080+0800	INFO	mtv.dauth	client/http.go:51	SendMsg message fromn <0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d73e32dab8d11bb996eacc49eb216d7ca7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d> to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba>  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.201+0800	INFO	mtv.dauth	client/http.go:70	res = &{  0 succ} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.201+0800	INFO	mtv.dauth	message/commandmsg.go:330	SendMsg done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.319+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:397	GetMyPayToViewContractList succeed: [5b2924f50544e6c836b166f1b7228eb4b8cffb0c1fef07c0f1f14ea15619b80a ebe64161622a0abd50aefd19a3bb60ac90e4f6714935c08f4ea99970b22818d2 1c0bd24524f5e9180fad1f4ca75e965f08081f96ab62455e5053fcec8cd8f824 875e6ce256d05884bb9ed6664705ca34d0337273025a05b308f372cb2a2697ac 3f2c44646272f91f19da64516610e1ed3d8e46a2a4c1b8b00cf5e850316a96b0 384d09d5d13acc1a416a34166908d796ca74dc4ca3737208d85c7bc0c0c96a0b 2052d32121a04174991e40314240a72f7d0a5e6338639201b284e970f862dcfe 905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.446+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:749	map contract id <-> contract name start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.446+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:752	map contract id ----- contract name = 149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.446+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:753	map contract id ----- contract id = b76c9b1442f46300f70ac0a64167de16 (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.447+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:755	map contract id ----- dkvs key = /mtv/bec4a2290d2501eaf513fa57b7dd4101beb3aa3dd4e7d961b4a1bc992ff4029a/b76c9b1442f46300f70ac0a64167de16 (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.556+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:761	map contract id <-> contract name end (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:13.557+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:107	Deploy paytoview succeed, the contract name is 149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.162+0800	INFO	mtv.dauth	scoremgr/paytoviewcontract.go:120	The empower info is ContractName:"149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce". (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.162+0800	INFO	mtv.dauth	message/commandmsg.go:281	Send command to <04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207>...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.163+0800	INFO	mtv.dauth	sdkutils/profile.go:63	User Profile Key: /user/04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207/Profile (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.280+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </user/04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207/Profile> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.280+0800	ERROR	mtv.dauth	sdkutils/profile.go:29	routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.281+0800	ERROR	mtv.dauth	message/msg.go:1023	GetUserProfile failed, err =routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.281+0800	INFO	mtv.dauth	message/msg.go:963	The User <04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207> has in contact list (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.281+0800	INFO	mtv.dauth	message/commandmsg.go:290	 Will send a <command:paytoview:empower> command to <04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207> (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.282+0800	INFO	mtv.dauth	client/http.go:51	SendMsg message fromn <0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d73e32dab8d11bb996eacc49eb216d7ca7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d> to <04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207>  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.371+0800	INFO	mtv.dauth	client/http.go:70	res = &{  0 succ} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.371+0800	INFO	mtv.dauth	message/commandmsg.go:330	SendMsg done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.371+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:117	EmpowerContentPassword succeed%s (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.371+0800	INFO	mtv.dauth	controller/paytoview.go:110	Deploy paytoview succeed, the contract name is 149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.371+0800	INFO	mtv.dauth	controller/paytoview.go:113	DeployPayToView-----end (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.372+0800	DEBUG	mtv.dauth	tinyverse_sdk_pay2view/main.go:140	DeployPayToView-->result = {"code":"000000","msg":"","data":"149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce"} (index-a30c5275.js, line 422)
[Log] deployPayToView  result:  (index-a30c5275.js, line 426)
[Log] {code: "000000", msg: "", data: "149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce"} (index-a30c5275.js, line 426)
[Log] add.tsx->addHandler: result: – {code: "000000", msg: "", data: "149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce"} (index-a30c5275.js, line 622)
[Log] {ContractID: "82c217309e4253a967c89ab6bb3e8ec5", ContractName: "905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa", CommissionContractName: "944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c", Name: "PayToView First Image_101e181f-5230-4311-a80b-a34023b47358", Cid: "bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a", …} (index-a30c5275.js, line 630)
[Log] IpfsImage->accountInfo: – {publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", …} (index-a30c5275.js, line 630)
{publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", address: "080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918", messageKey: "0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d7…7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d", …}Object
[Log] IpfsImage->cid: – "bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge" (index-a30c5275.js, line 630)
[Log] getPayToViewList  params:  (index-a30c5275.js, line 426)
[Log] undefined (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:39:14.513+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:397	GetMyPayToViewContractList succeed: [5b2924f50544e6c836b166f1b7228eb4b8cffb0c1fef07c0f1f14ea15619b80a ebe64161622a0abd50aefd19a3bb60ac90e4f6714935c08f4ea99970b22818d2 1c0bd24524f5e9180fad1f4ca75e965f08081f96ab62455e5053fcec8cd8f824 875e6ce256d05884bb9ed6664705ca34d0337273025a05b308f372cb2a2697ac 3f2c44646272f91f19da64516610e1ed3d8e46a2a4c1b8b00cf5e850316a96b0 384d09d5d13acc1a416a34166908d796ca74dc4ca3737208d85c7bc0c0c96a0b 2052d32121a04174991e40314240a72f7d0a5e6338639201b284e970f862dcfe 905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa 149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.625+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/5b2924f50544e6c836b166f1b7228eb4b8cffb0c1fef07c0f1f14ea15619b80a> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.625+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/5b2924f50544e6c836b166f1b7228eb4b8cffb0c1fef07c0f1f14ea15619b80a failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:14.625+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.625+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.731+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/ebe64161622a0abd50aefd19a3bb60ac90e4f6714935c08f4ea99970b22818d2> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.732+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/ebe64161622a0abd50aefd19a3bb60ac90e4f6714935c08f4ea99970b22818d2 failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:14.732+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.732+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.832+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/1c0bd24524f5e9180fad1f4ca75e965f08081f96ab62455e5053fcec8cd8f824> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.832+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/1c0bd24524f5e9180fad1f4ca75e965f08081f96ab62455e5053fcec8cd8f824 failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:14.832+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:14.832+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Error] Failed to load resource: An SSL error has occurred and a secure connection to the server cannot be made. (bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge, line 0)
[Log] 2023-11-22T09:39:15.042+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/875e6ce256d05884bb9ed6664705ca34d0337273025a05b308f372cb2a2697ac> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.043+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/875e6ce256d05884bb9ed6664705ca34d0337273025a05b308f372cb2a2697ac failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:15.043+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.043+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.143+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/3f2c44646272f91f19da64516610e1ed3d8e46a2a4c1b8b00cf5e850316a96b0> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.143+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/3f2c44646272f91f19da64516610e1ed3d8e46a2a4c1b8b00cf5e850316a96b0 failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:15.143+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.143+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.239+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/384d09d5d13acc1a416a34166908d796ca74dc4ca3737208d85c7bc0c0c96a0b> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.239+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/384d09d5d13acc1a416a34166908d796ca74dc4ca3737208d85c7bc0c0c96a0b failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:15.240+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.240+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.450+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/2052d32121a04174991e40314240a72f7d0a5e6338639201b284e970f862dcfe> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.451+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/2052d32121a04174991e40314240a72f7d0a5e6338639201b284e970f862dcfe failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:39:15.451+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.451+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.728+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:432	GetMyPayToViewContractInfoList succeed: [0x14582a0 0x14584e0] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.729+0800	INFO	mtv.dauth	controller/paytoview.go:212	My PayToView Contract count : 2 (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.729+0800	INFO	mtv.dauth	controller/paytoview.go:214	Index 0 PayToView Contract Name : &{905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa 82c217309e4253a967c89ab6bb3e8ec5 Name:"PayToView First Image_101e181f-5230-4311-a80b-a34023b47358" Content:{Cid:"bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a" ContentType:"image" CidForpreview:"bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge"} Ritio:{} Fee:10 CommissionContractName:"944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.730+0800	INFO	mtv.dauth	controller/paytoview.go:214	Index 1 PayToView Contract Name : &{149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce b76c9b1442f46300f70ac0a64167de16 Name:"PayToView First Image_a32455ab-fd7d-49c8-acc7-03a80f01884c" Content:{Cid:"bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi" ContentType:"image" CidForpreview:"bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa"} Ritio:{} Fee:10 CommissionContractName:"56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:39:15.730+0800	DEBUG	mtv.dauth	tinyverse_sdk_pay2view/main.go:254	GetPayToViewList-->result = {"code":"000000","msg":"","data":[{"ContractName":"905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa","ContractID":"82c217309e4253a967c89ab6bb3e8ec5","ContractInfo":{"Name":"PayToView First Image_101e181f-5230-4311-a80b-a34023b47358","Content":{"Cid":"bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a","ContentType":"image","CidForpreview":"bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge"},"Ritio":{},"Fee":10,"CommissionContractName":"944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c"}},{"ContractName":"149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce","ContractID":"b76c9b1442f46300f70ac0a64167de16","ContractInfo":{"Name":"PayToView First Image_a32455ab-fd7d-49c8-acc7-03a80f01884c","Content":{"Cid":"bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi","ContentType":"image","CidForpreview":"bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa"},"Ritio":{},"Fee":10,"CommissionContractName":"56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0"}}]} (index-a30c5275.js, line 422)
[Log] getPayToViewList  result:  (index-a30c5275.js, line 426)
[Log] {code: "000000", msg: "", data: Array} (index-a30c5275.js, line 426)
[Log] published.tsx->getList, list: – [Object, Object] (2) (index-a30c5275.js, line 630)
[Object, Object]Array (2)
[Log] {ContractID: "82c217309e4253a967c89ab6bb3e8ec5", ContractName: "905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa", CommissionContractName: "944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c", Name: "PayToView First Image_101e181f-5230-4311-a80b-a34023b47358", Cid: "bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a", …} (index-a30c5275.js, line 630)
[Log] IpfsImage->accountInfo: – {publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", …} (index-a30c5275.js, line 630)
{publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", address: "080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918", messageKey: "0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d7…7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d", …}Object
[Log] IpfsImage->cid: – "bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge" (index-a30c5275.js, line 630)
[Log] {ContractID: "b76c9b1442f46300f70ac0a64167de16", ContractName: "149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce", CommissionContractName: "56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0", Name: "PayToView First Image_a32455ab-fd7d-49c8-acc7-03a80f01884c", Cid: "bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi", …} (index-a30c5275.js, line 630)
[Log] IpfsImage->accountInfo: – {publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", …} (index-a30c5275.js, line 630)
{publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", address: "080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918", messageKey: "0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d7…7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d", …}Object
[Log] IpfsImage->cid: – "bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa" (index-a30c5275.js, line 630)
[Error] Failed to load resource: An SSL error has occurred and a secure connection to the server cannot be made. (bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa, line 0)