[Log] [Telegram.WebView] > postEvent – "web_app_setup_back_button" – {is_visible: true} (telegram-web-app.js, line 135)
[Log] [Telegram.WebView] < receiveEvent – "theme_changed" – {theme_params: Object} (telegram-web-app.js, line 162)
{theme_params: Object}Object
[Log] [Telegram.WebView] > postEvent – "web_app_setup_main_button" – {is_visible: false} (telegram-web-app.js, line 135)
[Log] File {name: "blurred_image.jpg", lastModified: 1700618053910, webkitRelativePath: "", size: 5920, type: "image/jpeg", …} (index-a30c5275.js, line 622)
[Log] getCommissionList  params:  (index-a30c5275.js, line 426)
[Log] undefined (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:54:16.046+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:287	GetMyCommissionContractList succeed: [3dc82272d5f9837dcfb783460021c131efb85a373bf9e19ea6f12f0b49faac2c 20b38cd192aa6c45b03c8150045f2bcbd47384d5ce2c349b666ad9c809abc6d6 70da93c1079aa7f1b81b9cacffaff44ea8c44c6ad05e6bd26505366fcd185ead f08bb399a3f56275760374c5c6d634ed6293e1b92169dc0002f8285adea707e5 944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c 56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.434+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/3dc82272d5f9837dcfb783460021c131efb85a373bf9e19ea6f12f0b49faac2c> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.434+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/3dc82272d5f9837dcfb783460021c131efb85a373bf9e19ea6f12f0b49faac2c failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:16.435+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.435+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:299	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.435+0800	ERROR	mtv.dauth	controller/paytoview.go:190	GetMyCommissionContractList failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.435+0800	DEBUG	mtv.dauth	tinyverse_sdk_pay2view/main.go:236	GetCommissionList--->result = {"code":"400000","msg":"unable to find the specified contract","data":null} (index-a30c5275.js, line 422)
[Log] getCommissionList  result:  (index-a30c5275.js, line 426)
[Log] {code: "400000", msg: "unable to find the specified contract", data: null} (index-a30c5275.js, line 426)
[Log] deployCommission  params:  (index-a30c5275.js, line 426)
[Log] {Name: "commission_e6e28b92-1930-4bbb-a218-1c95ccc27c98", AgentPercent: 10, NetworkPercent: 5} (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:54:16.436+0800	INFO	mtv.dauth	tinyverse_sdk_pay2view/main.go:100	DeployCommission-----start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.437+0800	INFO	mtv.dauth	controller/paytoview.go:64	PayToView Service: DeployCommission-----start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.437+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:42	Will deploy a commission contract... (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.439+0800	INFO	mtv.dauth	scoremgr/commissioncontract.go:59	The agent is [AgentName:"Agent" AgentMessageAddr:"\x04\xab\x17n8\xb8\x81.\xb7\x91\x91\xb0\xd5\x19\x8b\x8b}\xed\xb2\x8dty\xcbq:l\xb06\x03\xe7H\x97\x08\xd5\x07p\xc7;\xf8\xa2\x84\x85 \xc8o\xa1eB\xf8\x97\x04\x10\x8e\xb6\xa9f\xdf8\xa7H;\x0c\xf1\x12\x07" AgentWalletAddr:"\x08\x01\x12 .\xb5\x94x\x19\xbeVo0\xc0\xfa\xa3\xdf\r'*G\xc0\xaeD\x1dB\xe2\x17\xbb\xcf\xd0Y2\x84Z\xdc"] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.439+0800	INFO	mtv.dauth	scoremgr/commissioncontract.go:68	The networkprovides is [NetworkProviderName:"NetworkProvider" NetworkProviderWalletAddr:"\x08\x01\x12 +a\xd8սp\xfaz\xd3\x0b)\x84\x80\x08\xd4)\xb3b\xba\xee\x19\x1b\xe6G\x1c\xa0\xadL\xf6\x01\xe1K"] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.556+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.556+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:16.556+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.603+0800	INFO	mtv.dauth	message/msg.go:273	ReadMessage ... (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.798+0800	DEBUG	mtv.dauth	client/http.go:91	data(read message) = [123 34 75 101 121 34 58 34 48 52 48 57 51 56 48 102 99 98 52 56 101 100 101 55 54 49 100 100 101 54 102 100 100 48 98 56 48 99 102 49 57 56 101 54 53 101 57 56 98 100 53 51 51 51 53 53 100 55 51 101 51 50 100 97 98 56 100 49 49 98 98 57 57 54 101 97 99 99 52 57 101 98 50 49 54 100 55 99 97 55 97 97 97 48 97 54 48 52 100 49 99 50 51 57 99 99 97 54 51 100 102 99 50 98 57 97 99 53 50 98 98 100 50 102 48 50 97 51 53 57 99 51 102 52 102 97 49 100 34 44 34 77 115 103 76 105 115 116 34 58 91 93 44 34 67 111 100 101 34 58 48 44 34 82 101 115 117 108 116 34 58 34 115 117 99 99 34 125] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.799+0800	INFO	mtv.dauth	client/http.go:96	res = &{0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d73e32dab8d11bb996eacc49eb216d7ca7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d [] 0 succ} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.902+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:16.902+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:17.159+0800	DEBUG	mtv.dauth	scoremgr/wallet.go:917	contract a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e deployed to /contract/a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:17.160+0800	INFO	mtv.dauth	tvwallet/wallet_utils.go:95	WalletMessger : 16 (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.160+0800	INFO	mtv.dauth	message/commandmsg.go:281	Send command to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba>...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.160+0800	INFO	mtv.dauth	sdkutils/profile.go:63	User Profile Key: /user/04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba/Profile (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.279+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </user/04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba/Profile> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.279+0800	ERROR	mtv.dauth	sdkutils/profile.go:29	routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.280+0800	ERROR	mtv.dauth	message/msg.go:1023	GetUserProfile failed, err =routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.280+0800	INFO	mtv.dauth	message/msg.go:963	The User <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba> has in contact list (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.280+0800	INFO	mtv.dauth	message/commandmsg.go:290	 Will send a <command:tinyverse:tvs_tx> command to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba> (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.283+0800	INFO	mtv.dauth	client/http.go:51	SendMsg message fromn <0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d73e32dab8d11bb996eacc49eb216d7ca7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d> to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba>  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.498+0800	INFO	mtv.dauth	client/http.go:70	res = &{  0 succ} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.499+0800	INFO	mtv.dauth	message/commandmsg.go:330	SendMsg done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.623+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:287	GetMyCommissionContractList succeed: [3dc82272d5f9837dcfb783460021c131efb85a373bf9e19ea6f12f0b49faac2c 20b38cd192aa6c45b03c8150045f2bcbd47384d5ce2c349b666ad9c809abc6d6 70da93c1079aa7f1b81b9cacffaff44ea8c44c6ad05e6bd26505366fcd185ead f08bb399a3f56275760374c5c6d634ed6293e1b92169dc0002f8285adea707e5 944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c 56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.764+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:69	Deploy Commission succeed, the contract name is a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.765+0800	DEBUG	mtv.dauth	tinyverse_sdk_pay2view/main.go:114	DeployCommission-->result = {"code":"000000","msg":"","data":"a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e"} (index-a30c5275.js, line 422)
[Log] deployCommission  result:  (index-a30c5275.js, line 426)
[Log] {code: "000000", msg: "", data: "a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e"} (index-a30c5275.js, line 426)
[Log] Uint8Array [137, 80, 78, 71, 13, 10, 26, 10, 0, 0, …] (5689) (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:54:17.769+0800	INFO	mtv.dauth	controller/file.go:37	PayToView Service: AddJsData-----start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.770+0800	INFO	mtv.dauth	filemanager/filemamager.go:241	Add file src: PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.770+0800	INFO	mtv.dauth	filemanager/filemamager.go:242	Add file object folder: /public/paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.771+0800	INFO	mtv.dauth	filemanager/filemamager.go:243	Add file overwrite: true (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.771+0800	INFO	mtv.dauth	filemanager/filemamager.go:244	Add file password: 4UaN5MaX (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:17.994+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:18.234+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KNSWG5LSNF2HSMRQGIZS2MJRFUZDEIBQHE5DKNB2GE4C4MJQGUQCWMBYGAYCAVKUIMVTQIDNHUVTGMROG44TGOJZHE4DOMY> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:18.234+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:18.364+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"c8835d309bd972d3cf35b0c3de7813a3" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KNSWG5LSNF2HSMRQGIZS2MJRFUZDEIBQHE5DKNB2GE4C4MJQGUQCWMBYGAYCAVKUIMVTQIDNHUVTGMROG44TGOJZHE4DOMY (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:18.504+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:18.504+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:18.646+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"25f0b36da4203459a8d72889e81e257c" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:18.769+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:19.022+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:19.023+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:19.166+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"2e9e4c5e542c7aab6017904b6ef42df3" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:19.328+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:19.329+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:19.460+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"25f0b36da4203459a8d72889e81e257c" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:19.586+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:19.826+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:19.826+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:19.947+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"912c144354b0ffe656691984218cd53c" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:20.081+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:20.081+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:20.201+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"2e9e4c5e542c7aab6017904b6ef42df3" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:20.318+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:20.539+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/IFWGE5LNGIYDEMZNGEYS2MRSEAYDSORVGQ5DEMBOGQZDEIBLGA4DAMBAKVKEGKZYEBWT2KZTGUXDCMJRGAYDAMBWGU> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:20.540+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:20.661+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"d505d204fc53876ab6044e47f104fcd6" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/IFWGE5LNGIYDEMZNGEYS2MRSEAYDSORVGQ5DEMBOGQZDEIBLGA4DAMBAKVKEGKZYEBWT2KZTGUXDCMJRGAYDAMBWGU (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:20.780+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:20.780+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.157+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"25f0b36da4203459a8d72889e81e257c" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.294+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.295+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.420+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"25f0b36da4203459a8d72889e81e257c" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.557+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.559+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"/" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ" TimeStamp:1700618057 FileType:1} Files:{Filename:"Security" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KNSWG5LSNF2HSMRQGIZS2MJRFUZDEIBQHE5DKNB2GE4C4MJQGUQCWMBYGAYCAVKUIMVTQIDNHUVTGMROG44TGOJZHE4DOMY" TimeStamp:1700618058 FileType:1} Files:{Filename:"Public" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:"Album" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/IFWGE5LNGIYDEMZNGEYS2MRSEAYDSORVGQ5DEMBOGQZDEIBLGA4DAMBAKVKEGKZYEBWT2KZTGUXDCMJRGAYDAMBWGU" TimeStamp:1700618060 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.559+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = public (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.560+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = / (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.560+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = Security (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.560+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = Public (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.785+0800	INFO	mtv.dauth	filemanager/filemamager.go:961	load Folder with new data format (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.890+0800	INFO	mtv.dauth	filemanager/filemamager.go:1008	load Folder success with new data format: Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:"paytoview" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO" TimeStamp:1700618059 SecurityType:2 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.891+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:"paytoview" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO" TimeStamp:1700618059 SecurityType:2 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.891+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.891+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = . (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.891+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = .. (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.892+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:21.995+0800	INFO	mtv.dauth	filemanager/filemamager.go:961	load Folder with new data format (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.125+0800	INFO	mtv.dauth	filemanager/filemamager.go:1008	load Folder success with new data format: Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ" TimeStamp:1700618059 SecurityType:2 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.125+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ" TimeStamp:1700618059 SecurityType:2 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.126+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.126+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = . (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.138+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = .. (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.138+0800	ERROR	mtv.dauth	filemanager/filemamager.go:660	File not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.314+0800	INFO	mtv.dauth	client/http.go:94	{"PubKey":"0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92","Cid":"bafkreifvrfhqksyiq4icz3vbwsczq4w4qcrma5lxemhla64jeqgqknzt3q","Code":0,"Result":"succ"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.315+0800	INFO	mtv.dauth	client/http.go:95	[123 34 80 117 98 75 101 121 34 58 34 48 56 48 49 49 50 50 48 51 54 53 50 55 99 48 50 52 56 52 97 100 51 100 53 98 56 53 102 98 55 56 98 48 102 102 52 56 48 101 101 53 102 101 52 52 51 48 100 99 101 53 56 51 98 99 100 57 100 53 48 49 56 98 54 101 54 48 98 55 102 57 50 34 44 34 67 105 100 34 58 34 98 97 102 107 114 101 105 102 118 114 102 104 113 107 115 121 105 113 52 105 99 122 51 118 98 119 115 99 122 113 52 119 52 113 99 114 109 97 53 108 120 101 109 104 108 97 54 52 106 101 113 103 113 107 110 122 116 51 113 34 44 34 67 111 100 101 34 58 48 44 34 82 101 115 117 108 116 34 58 34 115 117 99 99 34 125] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.315+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.554+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"912c144354b0ffe656691984218cd53c" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.667+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.667+0800	INFO	mtv.dauth	filemanager/filemamager.go:346	Uploaded encrypted file with CID: bafkreifvrfhqksyiq4icz3vbwsczq4w4qcrma5lxemhla64jeqgqknzt3q (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.668+0800	INFO	mtv.dauth	tinyverse_sdk_pay2view/main.go:304	AddFileToIPFS response: {"code":"000000","msg":"","data":"bafkreifvrfhqksyiq4icz3vbwsczq4w4qcrma5lxemhla64jeqgqknzt3q"} (index-a30c5275.js, line 422)
[Log] addFileToIPFS data:  – {code: "000000", msg: "", data: "bafkreifvrfhqksyiq4icz3vbwsczq4w4qcrma5lxemhla64jeqgqknzt3q"} (index-a30c5275.js, line 426)
[Log] Uint8Array [137, 80, 78, 71, 13, 10, 26, 10, 0, 0, …] (5920) (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:54:22.670+0800	INFO	mtv.dauth	controller/file.go:37	PayToView Service: AddJsData-----start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.670+0800	INFO	mtv.dauth	filemanager/filemamager.go:241	Add file src: PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.670+0800	INFO	mtv.dauth	filemanager/filemamager.go:242	Add file object folder: /public/paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.670+0800	INFO	mtv.dauth	filemanager/filemamager.go:243	Add file overwrite: true (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.671+0800	INFO	mtv.dauth	filemanager/filemamager.go:244	Add file password:  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.671+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"/" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ" TimeStamp:1700618057 FileType:1} Files:{Filename:"Security" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KNSWG5LSNF2HSMRQGIZS2MJRFUZDEIBQHE5DKNB2GE4C4MJQGUQCWMBYGAYCAVKUIMVTQIDNHUVTGMROG44TGOJZHE4DOMY" TimeStamp:1700618058 FileType:1} Files:{Filename:"Public" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:"Album" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/IFWGE5LNGIYDEMZNGEYS2MRSEAYDSORVGQ5DEMBOGQZDEIBLGA4DAMBAKVKEGKZYEBWT2KZTGUXDCMJRGAYDAMBWGU" TimeStamp:1700618060 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.671+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = public (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.671+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = / (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.672+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = Security (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.672+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = Public (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.775+0800	INFO	mtv.dauth	filemanager/filemamager.go:961	load Folder with new data format (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.883+0800	INFO	mtv.dauth	filemanager/filemamager.go:1008	load Folder success with new data format: Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:"paytoview" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO" TimeStamp:1700618059 SecurityType:2 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.884+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/F4ZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJXFY4DONRAFMYDQMBQEBKVIQZLHAQG2PJLGMZC4NJWGU4TSOJYG4ZQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:"paytoview" URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO" TimeStamp:1700618059 SecurityType:2 FileType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.884+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.884+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = . (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.884+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = .. (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.884+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = paytoview (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:22.983+0800	INFO	mtv.dauth	filemanager/filemamager.go:961	load Folder with new data format (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.090+0800	INFO	mtv.dauth	filemanager/filemamager.go:1008	load Folder success with new data format: Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:"PayToView First Image" URL:"ipfs://bafkreifvrfhqksyiq4icz3vbwsczq4w4qcrma5lxemhla64jeqgqknzt3q" TimeStamp:1700618062 SecurityType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.091+0800	INFO	mtv.dauth	filemanager/filemamager.go:646	folder = Files:{Filename:"." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:".." URL:"dkvs:///mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/KB2WE3DJMMZDAMRTFUYTCLJSGIQDAOJ2GU2DUMJYFY4DSOJAFMYDQMBQEBKVIQZLHAQG2PJLGMZS4NJYHAYDAMBQGAYQ" TimeStamp:1700618059 SecurityType:2 FileType:1} Files:{Filename:"PayToView First Image" URL:"ipfs://bafkreifvrfhqksyiq4icz3vbwsczq4w4qcrma5lxemhla64jeqgqknzt3q" TimeStamp:1700618062 SecurityType:1} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.091+0800	INFO	mtv.dauth	filemanager/filemamager.go:647	filename = PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.091+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = . (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.091+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = .. (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.091+0800	INFO	mtv.dauth	filemanager/filemamager.go:654	file.Filename = PayToView First Image (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.251+0800	INFO	mtv.dauth	client/http.go:94	{"PubKey":"0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92","Cid":"bafkreien2qgudyflkvvyzj6qoclsur6osttesok7inkugp6iidiz7srfmm","Code":0,"Result":"succ"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.252+0800	INFO	mtv.dauth	client/http.go:95	[123 34 80 117 98 75 101 121 34 58 34 48 56 48 49 49 50 50 48 51 54 53 50 55 99 48 50 52 56 52 97 100 51 100 53 98 56 53 102 98 55 56 98 48 102 102 52 56 48 101 101 53 102 101 52 52 51 48 100 99 101 53 56 51 98 99 100 57 100 53 48 49 56 98 54 101 54 48 98 55 102 57 50 34 44 34 67 105 100 34 58 34 98 97 102 107 114 101 105 101 110 50 113 103 117 100 121 102 108 107 118 118 121 122 106 54 113 111 99 108 115 117 114 54 111 115 116 116 101 115 111 107 55 105 110 107 117 103 112 54 105 105 100 105 122 55 115 114 102 109 109 34 44 34 67 111 100 101 34 58 48 44 34 82 101 115 117 108 116 34 58 34 115 117 99 99 34 125] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.252+0800	INFO	mtv.dauth	filemanager/filemamager.go:870	saveFolderToDkvs...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.373+0800	INFO	mtv.dauth	filemanager/filemamager.go:921	save Folder keys FolderKeys:"" FolderKeys:"912c144354b0ffe656691984218cd53c" into /mtv/080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918/OBQXS5DPOZUWK5ZSGAZDGLJRGEWTEMRAGA4TUNJUHIYTSLRXEAVTAOBQGAQFKVCDFM4CA3J5FMZTILRTHA4DSOJZHEZTO (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.488+0800	INFO	mtv.dauth	filemanager/filemamager.go:926	saveFolderToDkvs done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.488+0800	INFO	mtv.dauth	filemanager/filemamager.go:346	Uploaded encrypted file with CID: bafkreien2qgudyflkvvyzj6qoclsur6osttesok7inkugp6iidiz7srfmm (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.488+0800	INFO	mtv.dauth	tinyverse_sdk_pay2view/main.go:304	AddFileToIPFS response: {"code":"000000","msg":"","data":"bafkreien2qgudyflkvvyzj6qoclsur6osttesok7inkugp6iidiz7srfmm"} (index-a30c5275.js, line 422)
[Log] addFileToIPFS data:  – {code: "000000", msg: "", data: "bafkreien2qgudyflkvvyzj6qoclsur6osttesok7inkugp6iidiz7srfmm"} (index-a30c5275.js, line 426)
[Log] deployPayToView  params:  (index-a30c5275.js, line 426)
[Log] {Name: "PayToView First Image_cd5dd486-75b4-4fa2-919e-932efd882a0d", CommissionName: "a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e", Content: Object, Ratio: Object, Fee: 10, …} (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:54:23.491+0800	INFO	mtv.dauth	controller/paytoview.go:84	DeployPayToView-----start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.491+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:75	Will deploy a paytoview contract... (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.603+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.603+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:23.603+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.936+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:23.936+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:24.059+0800	DEBUG	mtv.dauth	scoremgr/wallet.go:917	contract 8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c deployed to /contract/8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:24.060+0800	INFO	mtv.dauth	tvwallet/wallet_utils.go:95	WalletMessger : 16 (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.060+0800	INFO	mtv.dauth	message/commandmsg.go:281	Send command to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba>...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.060+0800	INFO	mtv.dauth	sdkutils/profile.go:63	User Profile Key: /user/04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba/Profile (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.170+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </user/04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba/Profile> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.170+0800	ERROR	mtv.dauth	sdkutils/profile.go:29	routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.170+0800	ERROR	mtv.dauth	message/msg.go:1023	GetUserProfile failed, err =routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.170+0800	INFO	mtv.dauth	message/msg.go:963	The User <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba> has in contact list (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.170+0800	INFO	mtv.dauth	message/commandmsg.go:290	 Will send a <command:tinyverse:tvs_tx> command to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba> (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.172+0800	INFO	mtv.dauth	client/http.go:51	SendMsg message fromn <0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d73e32dab8d11bb996eacc49eb216d7ca7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d> to <04fa2d16df3121efbd47b70c85ad22622daa57b2d42d4c8be6675940cddc4d0a43d1a19803a9d0a8b6be88ac4d99fcacf216afa3ac13c61c370fe70ceda515fcba>  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.369+0800	INFO	mtv.dauth	client/http.go:70	res = &{  0 succ} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.370+0800	INFO	mtv.dauth	message/commandmsg.go:330	SendMsg done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.476+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:397	GetMyPayToViewContractList succeed: [5b2924f50544e6c836b166f1b7228eb4b8cffb0c1fef07c0f1f14ea15619b80a ebe64161622a0abd50aefd19a3bb60ac90e4f6714935c08f4ea99970b22818d2 1c0bd24524f5e9180fad1f4ca75e965f08081f96ab62455e5053fcec8cd8f824 875e6ce256d05884bb9ed6664705ca34d0337273025a05b308f372cb2a2697ac 3f2c44646272f91f19da64516610e1ed3d8e46a2a4c1b8b00cf5e850316a96b0 384d09d5d13acc1a416a34166908d796ca74dc4ca3737208d85c7bc0c0c96a0b 2052d32121a04174991e40314240a72f7d0a5e6338639201b284e970f862dcfe 905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa 149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.593+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:749	map contract id <-> contract name start (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.593+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:752	map contract id ----- contract name = 8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.593+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:753	map contract id ----- contract id = c75af49301b97ddb88512f42fdb45dec (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.594+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:755	map contract id ----- dkvs key = /mtv/bec4a2290d2501eaf513fa57b7dd4101beb3aa3dd4e7d961b4a1bc992ff4029a/c75af49301b97ddb88512f42fdb45dec (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.725+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:761	map contract id <-> contract name end (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:24.725+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:107	Deploy paytoview succeed, the contract name is 8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:25.958+0800	INFO	mtv.dauth	scoremgr/paytoviewcontract.go:120	The empower info is ContractName:"8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c". (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:25.959+0800	INFO	mtv.dauth	message/commandmsg.go:281	Send command to <04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207>...  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:25.959+0800	INFO	mtv.dauth	sdkutils/profile.go:63	User Profile Key: /user/04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207/Profile (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.058+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </user/04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207/Profile> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.059+0800	ERROR	mtv.dauth	sdkutils/profile.go:29	routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.059+0800	ERROR	mtv.dauth	message/msg.go:1023	GetUserProfile failed, err =routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.059+0800	INFO	mtv.dauth	message/msg.go:963	The User <04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207> has in contact list (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.059+0800	INFO	mtv.dauth	message/commandmsg.go:290	 Will send a <command:paytoview:empower> command to <04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207> (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.061+0800	INFO	mtv.dauth	client/http.go:51	SendMsg message fromn <0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d73e32dab8d11bb996eacc49eb216d7ca7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d> to <04ab176e38b8812eb79191b0d5198b8b7dedb28d7479cb713a6cb03603e7489708d50770c73bf8a2848520c86fa16542f89704108eb6a966df38a7483b0cf11207>  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.149+0800	INFO	mtv.dauth	client/http.go:70	res = &{  0 succ} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.149+0800	INFO	mtv.dauth	message/commandmsg.go:330	SendMsg done.  (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.150+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:117	EmpowerContentPassword succeed%s (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.150+0800	INFO	mtv.dauth	controller/paytoview.go:110	Deploy paytoview succeed, the contract name is 8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.150+0800	INFO	mtv.dauth	controller/paytoview.go:113	DeployPayToView-----end (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.150+0800	DEBUG	mtv.dauth	tinyverse_sdk_pay2view/main.go:140	DeployPayToView-->result = {"code":"000000","msg":"","data":"8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c"} (index-a30c5275.js, line 422)
[Log] deployPayToView  result:  (index-a30c5275.js, line 426)
[Log] {code: "000000", msg: "", data: "8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c"} (index-a30c5275.js, line 426)
[Log] add.tsx->addHandler: result: – {code: "000000", msg: "", data: "8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c"} (index-a30c5275.js, line 622)
[Log] {ContractID: "82c217309e4253a967c89ab6bb3e8ec5", ContractName: "905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa", CommissionContractName: "944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c", Name: "PayToView First Image_101e181f-5230-4311-a80b-a34023b47358", Cid: "bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a", …} (index-a30c5275.js, line 630)
[Log] IpfsImage->accountInfo: – {publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", …} (index-a30c5275.js, line 630)
{publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", address: "080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918", messageKey: "0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d7…7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d", …}Object
[Log] IpfsImage->cid: – "bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge" (index-a30c5275.js, line 630)
[Log] {ContractID: "b76c9b1442f46300f70ac0a64167de16", ContractName: "149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce", CommissionContractName: "56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0", Name: "PayToView First Image_a32455ab-fd7d-49c8-acc7-03a80f01884c", Cid: "bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi", …} (index-a30c5275.js, line 630)
[Log] IpfsImage->accountInfo: – {publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", …} (index-a30c5275.js, line 630)
{publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", address: "080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918", messageKey: "0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d7…7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d", …}Object
[Log] IpfsImage->cid: – "bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa" (index-a30c5275.js, line 630)
[Log] getPayToViewList  params:  (index-a30c5275.js, line 426)
[Log] undefined (index-a30c5275.js, line 426)
[Log] 2023-11-22T09:54:26.286+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:397	GetMyPayToViewContractList succeed: [5b2924f50544e6c836b166f1b7228eb4b8cffb0c1fef07c0f1f14ea15619b80a ebe64161622a0abd50aefd19a3bb60ac90e4f6714935c08f4ea99970b22818d2 1c0bd24524f5e9180fad1f4ca75e965f08081f96ab62455e5053fcec8cd8f824 875e6ce256d05884bb9ed6664705ca34d0337273025a05b308f372cb2a2697ac 3f2c44646272f91f19da64516610e1ed3d8e46a2a4c1b8b00cf5e850316a96b0 384d09d5d13acc1a416a34166908d796ca74dc4ca3737208d85c7bc0c0c96a0b 2052d32121a04174991e40314240a72f7d0a5e6338639201b284e970f862dcfe 905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa 149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce 8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.391+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/5b2924f50544e6c836b166f1b7228eb4b8cffb0c1fef07c0f1f14ea15619b80a> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.392+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/5b2924f50544e6c836b166f1b7228eb4b8cffb0c1fef07c0f1f14ea15619b80a failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:26.392+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.392+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.498+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/ebe64161622a0abd50aefd19a3bb60ac90e4f6714935c08f4ea99970b22818d2> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.498+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/ebe64161622a0abd50aefd19a3bb60ac90e4f6714935c08f4ea99970b22818d2 failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:26.498+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.499+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.602+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/1c0bd24524f5e9180fad1f4ca75e965f08081f96ab62455e5053fcec8cd8f824> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.602+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/1c0bd24524f5e9180fad1f4ca75e965f08081f96ab62455e5053fcec8cd8f824 failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:26.602+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.603+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Error] Failed to load resource: An SSL error has occurred and a secure connection to the server cannot be made. (bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge, line 0)
[Log] 2023-11-22T09:54:26.716+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/875e6ce256d05884bb9ed6664705ca34d0337273025a05b308f372cb2a2697ac> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.716+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/875e6ce256d05884bb9ed6664705ca34d0337273025a05b308f372cb2a2697ac failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:26.716+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.717+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.938+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/3f2c44646272f91f19da64516610e1ed3d8e46a2a4c1b8b00cf5e850316a96b0> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.938+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/3f2c44646272f91f19da64516610e1ed3d8e46a2a4c1b8b00cf5e850316a96b0 failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:26.939+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:26.939+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.045+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/384d09d5d13acc1a416a34166908d796ca74dc4ca3737208d85c7bc0c0c96a0b> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.046+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/384d09d5d13acc1a416a34166908d796ca74dc4ca3737208d85c7bc0c0c96a0b failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:27.046+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.046+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.149+0800	ERROR	mtv.dauth	client/http.go:136	dkvs GetRecord </contract/2052d32121a04174991e40314240a72f7d0a5e6338639201b284e970f862dcfe> failed: routing: not found (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.150+0800	ERROR	mtv.dauth	scoremgr/defines.go:168	dkvs Get /contract/2052d32121a04174991e40314240a72f7d0a5e6338639201b284e970f862dcfe failed. routing: not found (index-a30c5275.js, line 422)

[Log] 2023-11-22T09:54:27.150+0800	ERROR	mtv.dauth	scoremgr/contract.go:372	GetContractRecordValueByName fail (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.150+0800	ERROR	mtv.dauth	scoremgr/paytoviewcontractWallet.go:280	createContractWallet failed: unable to find the specified contract (index-a30c5275.js, line 422)
[Error] Failed to load resource: An SSL error has occurred and a secure connection to the server cannot be made. (bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa, line 0)
[Log] 2023-11-22T09:54:27.463+0800	INFO	mtv.dauth	tvwallet/mypaytoview.go:432	GetMyPayToViewContractInfoList succeed: [0xd0d410 0xd0d650 0xd0d950] (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.464+0800	INFO	mtv.dauth	controller/paytoview.go:212	My PayToView Contract count : 3 (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.464+0800	INFO	mtv.dauth	controller/paytoview.go:214	Index 0 PayToView Contract Name : &{905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa 82c217309e4253a967c89ab6bb3e8ec5 Name:"PayToView First Image_101e181f-5230-4311-a80b-a34023b47358" Content:{Cid:"bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a" ContentType:"image" CidForpreview:"bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge"} Ritio:{} Fee:10 CommissionContractName:"944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.464+0800	INFO	mtv.dauth	controller/paytoview.go:214	Index 1 PayToView Contract Name : &{149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce b76c9b1442f46300f70ac0a64167de16 Name:"PayToView First Image_a32455ab-fd7d-49c8-acc7-03a80f01884c" Content:{Cid:"bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi" ContentType:"image" CidForpreview:"bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa"} Ritio:{} Fee:10 CommissionContractName:"56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.465+0800	INFO	mtv.dauth	controller/paytoview.go:214	Index 2 PayToView Contract Name : &{8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c c75af49301b97ddb88512f42fdb45dec Name:"PayToView First Image_cd5dd486-75b4-4fa2-919e-932efd882a0d" Content:{Cid:"bafkreifvrfhqksyiq4icz3vbwsczq4w4qcrma5lxemhla64jeqgqknzt3q" ContentType:"image" CidForpreview:"bafkreien2qgudyflkvvyzj6qoclsur6osttesok7inkugp6iidiz7srfmm"} Ritio:{} Fee:10 CommissionContractName:"a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e"} (index-a30c5275.js, line 422)
[Log] 2023-11-22T09:54:27.465+0800	DEBUG	mtv.dauth	tinyverse_sdk_pay2view/main.go:254	GetPayToViewList-->result = {"code":"000000","msg":"","data":[{"ContractName":"905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa","ContractID":"82c217309e4253a967c89ab6bb3e8ec5","ContractInfo":{"Name":"PayToView First Image_101e181f-5230-4311-a80b-a34023b47358","Content":{"Cid":"bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a","ContentType":"image","CidForpreview":"bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge"},"Ritio":{},"Fee":10,"CommissionContractName":"944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c"}},{"ContractName":"149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce","ContractID":"b76c9b1442f46300f70ac0a64167de16","ContractInfo":{"Name":"PayToView First Image_a32455ab-fd7d-49c8-acc7-03a80f01884c","Content":{"Cid":"bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi","ContentType":"image","CidForpreview":"bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa"},"Ritio":{},"Fee":10,"CommissionContractName":"56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0"}},{"ContractName":"8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c","ContractID":"c75af49301b97ddb88512f42fdb45dec","ContractInfo":{"Name":"PayToView First Image_cd5dd486-75b4-4fa2-919e-932efd882a0d","Content":{"Cid":"bafkreifvrfhqksyiq4icz3vbwsczq4w4qcrma5lxemhla64jeqgqknzt3q","ContentType":"image","CidForpreview":"bafkreien2qgudyflkvvyzj6qoclsur6osttesok7inkugp6iidiz7srfmm"},"Ritio":{},"Fee":10,"CommissionContractName":"a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e"}}]} (index-a30c5275.js, line 422)
[Log] getPayToViewList  result:  (index-a30c5275.js, line 426)
[Log] {code: "000000", msg: "", data: Array} (index-a30c5275.js, line 426)
[Log] published.tsx->getList, list: – [Object, Object, Object] (3) (index-a30c5275.js, line 630)
[Object, Object, Object]Array (3)
[Log] {ContractID: "82c217309e4253a967c89ab6bb3e8ec5", ContractName: "905fb2352ab561bc6b03816a30059b7185a6c22370bf8dd93925107576c6a8aa", CommissionContractName: "944ea9ceb6574d8770cd9229067cef222d42b06f9e6215309742eec6962bf49c", Name: "PayToView First Image_101e181f-5230-4311-a80b-a34023b47358", Cid: "bafybeidjxz3s4onr5n7thveox3ch3m2jilqo5mtpjw36c3bohqoeffg47a", …} (index-a30c5275.js, line 630)
[Log] IpfsImage->accountInfo: – {publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", …} (index-a30c5275.js, line 630)
{publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", address: "080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918", messageKey: "0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d7…7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d", …}Object
[Log] IpfsImage->cid: – "bafybeiepdsknkahopadiaki7grryf3nsj7tzry36mnqsnbmzotuxci2cge" (index-a30c5275.js, line 630)
[Log] {ContractID: "b76c9b1442f46300f70ac0a64167de16", ContractName: "149651c0e36efaa9b3bc0741a500ecca76b7412e0e2a181ccf4682affd10b0ce", CommissionContractName: "56af7b08bc7493d0cc237c29837ebe6bd5883621c594ac2a584ce204cd73c4f0", Name: "PayToView First Image_a32455ab-fd7d-49c8-acc7-03a80f01884c", Cid: "bafkreidsn753fpnl36ki7fhvewnh2zme7ijyljspoemh7xhxrznn3t42qi", …} (index-a30c5275.js, line 630)
[Log] IpfsImage->accountInfo: – {publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", …} (index-a30c5275.js, line 630)
{publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", address: "080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918", messageKey: "0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d7…7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d", …}Object
[Log] IpfsImage->cid: – "bafkreiauth2plmebjdci4ny5g2yopcu6554t2cydnlbhscoxaom3ypo6qa" (index-a30c5275.js, line 630)
[Log] {ContractID: "c75af49301b97ddb88512f42fdb45dec", ContractName: "8625049a21fed0f708bc889df0930a2959a1ea0fc8dbd733bd40e3eea9cbc95c", CommissionContractName: "a701ae5f42f2e68ce8ae287aaa5293fd8c16872f0ffca51f27ee4f27bdf0564e", Name: "PayToView First Image_cd5dd486-75b4-4fa2-919e-932efd882a0d", Cid: "bafkreifvrfhqksyiq4icz3vbwsczq4w4qcrma5lxemhla64jeqgqknzt3q", …} (index-a30c5275.js, line 630)
[Log] IpfsImage->accountInfo: – {publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", …} (index-a30c5275.js, line 630)
{publicKey: "0801122036527c02484ad3d5b85fb78b0ff480ee5fe4430dce583bcd9d5018b6e60b7f92", avatar: "", name: "", address: "080112204b7a8025f5850449de2725f6b4a3f8fedcb252dff1ddd1960a38600ea4519918", messageKey: "0409380fcb48ede761dde6fdd0b80cf198e65e98bd533355d7…7aaa0a604d1c239cca63dfc2b9ac52bbd2f02a359c3f4fa1d", …}Object
[Log] IpfsImage->cid: – "bafkreien2qgudyflkvvyzj6qoclsur6osttesok7inkugp6iidiz7srfmm" (index-a30c5275.js, line 630)
[Error] Failed to load resource: An SSL error has occurred and a secure connection to the server cannot be made. (bafkreien2qgudyflkvvyzj6qoclsur6osttesok7inkugp6iidiz7srfmm, line 0)